{
  "name": "couchbase-serverless",
  "version": "0.0.1",
  "description": "Couchbase serverless",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src/",
    "docs/",
    "dist/",
    "register/",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc --skipLibCheck",
    "test": "mocha src/*test.ts --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/couchset/couchbase-serverless.git"
  },
  "author": "Ceddy Muhoza <sup@ceddy.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/couchset/couchbase-serverless/issues"
  },
  "homepage": "https://github.com/couchset/couchbase-serverless#readme",
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "chai": "^5.1.1",
    "couchbase": "^4.4.2",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
